# BingUtil

./: README.md  settings.gradle.kts
KtorNetLib/: build.gradle.kts
KtorNetLib/src/androidTest/java/com/bing/ktornetlib/: ExampleInstrumentedTest.kt
KtorNetLib/src/androidTest/java/com/senseauto/ktornetlib/: ExampleInstrumentedTest.kt
KtorNetLib/src/main/java/com/bing/ktornetlib/client/: KtorHttpRequest.kt  KtorWebSocketRequest.kt
KtorNetLib/src/main/java/com/bing/ktornetlib/server/: KtorWebSocketServer.kt
KtorNetLib/src/main/java/com/senseauto/ktornetlib/client/: HttpRequest.kt  KtorHttpRequest.kt  KtorWebSocketRequest.kt
KtorNetLib/src/main/java/com/senseauto/ktornetlib/server/: KtorWebSocketServer.kt
KtorNetLib/src/test/java/com/bing/ktornetlib/: ExampleUnitTest.kt
KtorNetLib/src/test/java/com/senseauto/ktornetlib/: ExampleUnitTest.kt
LogLib/: build.gradle.kts
LogLib/src/androidTest/java/com/bing/loglib/: ExampleInstrumentedTest.kt
LogLib/src/main/java/com/bing/loglib/: Logger.kt
LogLib/src/test/java/com/bing/loglib/: ExampleUnitTest.kt
MMKVLib/: build.gradle.kts
MMKVLib/src/androidTest/java/com/bing/mmkvlib/: ExampleInstrumentedTest.kt
MMKVLib/src/main/java/com/bing/mmkvlib/: MMKVUtils.kt  MmkvApplication.kt  MmkvItem.kt
MMKVLib/src/test/java/com/bing/mmkvlib/: ExampleUnitTest.kt
NetLib/: build.gradle.kts
NetLib/src/androidTest/java/com/bing/netlib/: ExampleInstrumentedTest.kt
NetLib/src/main/java/com/bing/netlib/client/: KtorHttpRequest.kt  KtorWebSocketRequest.kt  OkhttpRequest.kt
NetLib/src/main/java/com/bing/netlib/server/: KtorWebSocketServer.kt
NetLib/src/test/java/com/bing/netlib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/bing/demoapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/bing/demoapp/: MainActivity.kt
app/src/test/java/com/bing/demoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
